{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 22,
  "lineage": "0518c933-37bb-5539-522c-61571dbc849f",
  "outputs": {
    "infrastructure_summary": {
      "value": {
        "availability_zones": [
          "us-east-1a",
          "us-east-1b"
        ],
        "dns_hostnames": true,
        "dns_support": true,
        "internet_gateway_id": "igw-08a3c1047ea1fa4ff",
        "private_subnet_cidr": "10.0.2.0/24",
        "private_subnet_id": "subnet-0e201cbda740ec7d7",
        "public_subnet_cidr": "10.0.1.0/24",
        "public_subnet_id": "subnet-0cc44a4ddaad20b17",
        "vpc_cidr": "10.0.0.0/17",
        "vpc_id": "vpc-0d25956921df0e2e0",
        "vpc_name": "testvpc1"
      },
      "type": [
        "object",
        {
          "availability_zones": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "dns_hostnames": "bool",
          "dns_support": "bool",
          "internet_gateway_id": "string",
          "private_subnet_cidr": "string",
          "private_subnet_id": "string",
          "public_subnet_cidr": "string",
          "public_subnet_id": "string",
          "vpc_cidr": "string",
          "vpc_id": "string",
          "vpc_name": "string"
        }
      ]
    },
    "internet_gateway_id": {
      "value": "igw-08a3c1047ea1fa4ff",
      "type": "string"
    },
    "private_route_table_id": {
      "value": "rtb-091b874a989192492",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "subnet-0e201cbda740ec7d7",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "rtb-0ce0e99f035172747",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-0cc44a4ddaad20b17",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/17",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0d25956921df0e2e0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "testvpc1_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108956505:internet-gateway/igw-08a3c1047ea1fa4ff",
            "id": "igw-08a3c1047ea1fa4ff",
            "owner_id": "575108956505",
            "tags": {
              "Name": "testvpc1-igw"
            },
            "tags_all": {
              "Name": "testvpc1-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d25956921df0e2e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.testvpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108956505:route-table/rtb-091b874a989192492",
            "id": "rtb-091b874a989192492",
            "owner_id": "575108956505",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "testvpc1-private-rt"
            },
            "tags_all": {
              "Name": "testvpc1-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d25956921df0e2e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.testvpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108956505:route-table/rtb-0ce0e99f035172747",
            "id": "rtb-0ce0e99f035172747",
            "owner_id": "575108956505",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08a3c1047ea1fa4ff",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "testvpc1-public-rt"
            },
            "tags_all": {
              "Name": "testvpc1-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d25956921df0e2e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.testvpc1_igw",
            "aws_vpc.testvpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02e32ec33f9eb7faf",
            "route_table_id": "rtb-0ce0e99f035172747",
            "subnet_id": "subnet-0cc44a4ddaad20b17",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.testvpc1_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet",
            "aws_vpc.testvpc1",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108956505:subnet/subnet-0e201cbda740ec7d7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e201cbda740ec7d7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "575108956505",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testvpc1-private-subnet",
              "Type": "Private"
            },
            "tags_all": {
              "Name": "testvpc1-private-subnet",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d25956921df0e2e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testvpc1",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108956505:subnet/subnet-0cc44a4ddaad20b17",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cc44a4ddaad20b17",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "575108956505",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testvpc1-public-subnet",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "testvpc1-public-subnet",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d25956921df0e2e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testvpc1",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "testvpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108956505:vpc/vpc-0d25956921df0e2e0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/17",
            "default_network_acl_id": "acl-0f97e77572f732b32",
            "default_route_table_id": "rtb-026317119d1d569b0",
            "default_security_group_id": "sg-0bc64052e96ee2dfd",
            "dhcp_options_id": "dopt-01f28bcaa903e605a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d25956921df0e2e0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-026317119d1d569b0",
            "owner_id": "575108956505",
            "tags": {
              "Name": "testvpc1"
            },
            "tags_all": {
              "Name": "testvpc1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
